// 0px - 767px
@media screen and (max-width: 767px) {
  .benefits-container {
    padding-left: 0;
    padding-right: 0;
  }

  .benefits-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .benefits-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    &:last-child {
      margin: 0px;
    }
  }

  .illustration-container {
    width: 100%;
    height: 120px;
    border-radius: 4%;
    background-color: var(--button-background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.benefits-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 9.41px;
}

.benefits-text {
  line-height: 1.71;
}

// 768px - 1200px
@media screen and (min-width: 768px) {
  .benefits-container {
    padding-left: 0;
    padding-right: 0;
  }

  .benefits-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 738px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-right: 15px;
    margin-left: 15px;

    padding: 0;

    & > .benefits-item {
      flex-basis: calc(100% / 2 - var(--card-set-gap));
    }
  }

  .benefits-item {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .illustration-container {
    width: 100%;
    height: 120px;
    border-radius: 4%;
    background-color: var(--button-background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

// 1200px - etc.
@media screen and (min-width: 1200px) {
  .benefits-wrapper {
    flex-wrap: nowrap;
    margin-top: 94px;
    gap: 30px;
    width: auto;
  }
}
